
╔●

╠●

╚●
♫♪
[cspacer]╔╦╦╦═╦╗╔═╦═╦══╦═╗

[cspacer]║║║║╩╣╚╣═╣║║║║║╩╣

[cspacer]╚══╩═╩═╩═╩═╩╩╩╩═╝

[cspacer]★ >> TWÓJ TEKST << ★

[*spacer0]═

[cspacer]╔═══════════════════╗

[cspacer]╚═══════════════════╝

[*spacer]___ ╔-● Talk 1 ╠-● Talk 2 ╚-● Talk 3

[cspacer]٠•●۞ TWÓJ TEKST ۞●•٠

[cspacer]╔────╬╬╬─────────╬╬╬───╗

[cspacer] •●۞ TWÓJ TEKST ۞●•

[cspacer]╚────╬╬╬─────────╬╬╬───╝

[*spacer]◙ • TWÓJ TEKST • [*spacer]╤╤╤╤╤╤╤╤╤╤╤

[*spacer]=

[*spacer]…

[*spacer]-=-=-=-=-=-=-=-=-=-=-=-=-=-

[*spacer]▼▼▼▼▼

[cspacer]▬▬▬▬▬▬▬▬▬๑۩۞۩๑▬▬▬▬▬▬▬▬▬

[cspacer]●•٠ TWÓJ TEKST ٠•●

[cspacer]▬▬▬▬▬▬▬▬๑۩۞۩๑▬▬▬▬▬▬▬▬

[*spacer]▨▤

[cspacer]☆═══════☆════════☆

[cspacer] (●̃•̃) (●̃•̃)

[cspacer] /.\♥/.\

[cspacer]┏╋━━━◥◣◆◢◤━━━╋┓

[cspacer]☆ TWÓJ TEKST ❶ ☆

[cspacer]◆ TWÓJ TEKST ◆

[cspacer]━━━━━━━━━━

[*cspacer]★

[*spacer]↓

[*spacer]↑

[cspacer]┏╋━━━━━━◥◣◆◢◤━━━━━━╋┓

[cspacer]┗╋━━━━━━◥◣◆◢◤━━━━━━╋┛

[cspacer]●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

[*cspacer]∙•●●•∙

[cspacer]•» 『 TWÓJ TEKST 』 «•

[cspacer]●╔╣ ▌ TWÓJ TEKST ▌╠╗● ╔╣ల→ ♥【 TWÓJ TEKST 】→ ♥╣TWÓJ TEKST ıllıllı ▌ల MineCraft ల ▌ıllıllı 〖♥ GO ♥〗► ★

[cspacer] ◥◣◥◣【 TWÓJ TEKST 】◥◣◥◣

[*spacer] ▂

[cspacer] 【« ❑ TWÓJ TEKST ❑»】
